{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "prettier"],
  "plugins": ["storybook"],
  "overrides": [
    {
      "files": ["./app/**/*.stories.@(js|jsx|ts|tsx)"],
      "extends": ["plugin:storybook/recommended", "plugin:storybook/csf-strict"]
    }
  ]
}
